{ 
    /// Language specific
    "[cpp]": {
        "editor.defaultFormatter": "ms-vscode.cpptools"
    },
    "[jsonc]": {
        "editor.wordWrap": "on"
    }, 
    "[markdown]": {
        "editor.wordWrap": "on",
        "editor.quickSuggestions": false
    }, 
    "python.formatting.provider": "autopep8",
    "python.formatting.autopep8Args": [
        "--max-line-length=100"
    ],
    /// Editor
    "zenMode.hideLineNumbers": false,
    "editor.bracketPairColorization.enabled": true,
    "editor.guides.bracketPairs": "active",
    "editor.formatOnSaveMode": "modificationsIfAvailable",
    "editor.formatOnSave": true,
    "editor.rulers": [
        80,
        100
    ],
    "debug.toolBarLocation": "docked",
    "git.ignoreMissingGitWarning": true,
    /// Plugins
    "cmake.configureOnOpen": false, 
    "gitlens.hovers.currentLine.over": "line",
    "vim.insertModeKeyBindings": [
        {
            "before": [
                "j",
                "k"
            ],
            "after": [
                "<esc>"
            ]
        }
    ],
    // disable some keys being handled by vim and be handled by vscode directly instead
    "vim.handleKeys": {
        "<C-t>": false,
        "<C-w>": false,
        "<C-n>": false
    },
    // to be able to move past code folds using j/k without the fold opening
    "vim.foldfix": true
}

